<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="500dp"
        android:layout_height="56dp"
        android:background="#4682b4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My information"
            android:textSize="30sp"
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:fontFamily="serif"

            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl"
        android:text="Age you started drinking?"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtstartday"
        android:layout_marginTop="80dp"
       android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="250dp"
        android:id="@+id/edtstartday"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtstartday"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtstartday"
        android:text="Age you stopped or will stop drinking?"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtstopday"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtstopday"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtstopday"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtstopday"
        android:text="How many drinks per day?"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtsday"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/edtalpday"
        android:inputType="number"
        android:layout_below="@id/txtsday" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtalpday"
        android:text="Average cost "
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtcost"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtalpday"
        android:text="per drink?"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtcost2"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/txtcost"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtalpday"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/txtcost"
        android:layout_marginLeft="5dp"
        android:text="@string/Rs"
        android:textSize="20dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/edtcost"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtcost"
        android:text="How many years of drink?"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:id="@+id/txtyear"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/edtyear"
        android:inputType="number"
        android:layout_below="@id/txtyear" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_below="@id/edtyear"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:onClick="infoalc"
        android:layout_marginTop="20sp"/>



</RelativeLayout>
</ScrollView>