<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearl"
            android:layout_width="500dp"
            android:layout_height="56dp"
            android:background="#4682b4"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health status"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="serif"
                />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/c"
            app:cardElevation="5dp"
            android:layout_below="@id/linearl">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginTop="25dp"
            android:id="@+id/video"/>
        </android.support.v7.widget.CardView>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list1"
    android:layout_below="@id/c"
    />

    </LinearLayout>
</ScrollView>