<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="#4682b4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Life"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="#ffffff">
    </TextView>
</LinearLayout>